internal class Program
{
    private static void Main(string[] args)
    {
        Console.Write("Enter your age: ");
        int age = Convert.ToInt32(Console.ReadLine());

        if (age >= 0 && age <= 12)
        {
            Console.WriteLine("Child");
        }
        else if (age >= 13 && age <= 19)
        {
            Console.WriteLine("Teen");
        }
        else if (age >= 20 && age <= 59)
        {
            Console.WriteLine("Adult");
        }
        else if (age >= 60 && age <= 130)
        {
            Console.WriteLine("Senior");
        }
    }
}
