using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Activity15
{
    internal class Program
    {
        private static void Main(string[] args)
        {
            Console.Write("Grade: ");
            int grade = Convert.ToInt32(Console.ReadLine());

            if (grade >= 90 && grade <= 100)
            {
                Console.WriteLine("A");
            }
            else if (grade >= 80 && grade <= 89)
            {
                Console.WriteLine("B");
            }
            else if (grade >= 70 && grade <= 79)
            {
                Console.WriteLine("C");
            } 
            else if (grade >= 60 && grade <= 69)
            {
                Console.WriteLine("D");
            } 
            else if (grade >= 0 && grade <= 59)
            {
                Console.WriteLine("F");
            } 
            else
            {
                Console.WriteLine("Invalid grade.");
            }
        }     
    }
}
